<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finger_printModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personName" Type="nvarchar" MaxLength="50" />
    <Property Name="fingerID" Type="int" />
  </EntityType>
  <EntityContainer Name="finger_printModelStoreContainer">
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>