<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finger_printModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="finger_printEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="finger_printModel.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fingerID" Type="Int32" />
  </EntityType>
</Schema>